body{
    margin: 0;
    background-color: darkgray;
}
div{
    height: min-content;
    background: transparent;
}
.container{
    width: 1000px;
    height: 40cm;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: black 6px 6px 12px;
    background-color: white;
}
.column{
    position: static;
    width: 390px;
    padding: 4px;
    float: left;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    border: gray solid 1px;
}
p{
    margin: 0;
    padding: 0;
    text-align: justify;
    text-indent: 0.5cm;
}
#example{
    text-indent: 0;
}
h1{
    margin: 0;
    padding: 0;
    padding-top: 12pt;
    padding-bottom: 6pt;
    text-align: center;
    
}
.box{
    width: 300px;
    height: 140px;
    padding: 5px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: gray;
}
a{
    color: black;
    text-decoration-line: none;
}