<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>Font vagy Text?</title>
</head>
<body>
    <div class = "container">
        <h1>Mikor kell fontot, mikor pedig textet használni?</h1>
        <p>A legáltalánosabben kefejezve, míg a text a szöveg megjelenítését állítja, addig a font a karakterek alakját.</p>
        <div class = "column">
            <h2>Példák</h2>
            <div class="box">
                <h3>A font attribútumai:</h3>
                <form name="urlap" id="font" onclick="change()">
                    size: <select name="size">
                        <option value="14px">méret</option>
                        <option value="16px">16px</option>
                        <option value="20pt">20pt</option>
                    </select><br>
                    style: <select name="style">
                        <option value="unset">stílus</option>
                        <option value="italic">italic</option>
                        <option value="normal">normal</option>
                        <option value="oblique">oblique</option>
                        <option value="initial">initial</option>
                    </select><br>
                    family: <select name="family">
                        <option value="Times">betűtípus</option>
                        <option value="Garamond">Garamond</option>
                        <option value="Times">Times</option>
                    </select><br>
                </form>
            </div>
            <div class="box">
                <h3>A text attribútumai:</h3>
                <form name="urlapketto" id="text" onclick="change()">
                    align: <select name="align">
                        <option value="unset">tájolás</option>
                        <option value="center">center</option>
                        <option value="right">right</option>
                        <option value="left">left</option>
                        <option value="justify">justify</option>
                    </select><br>
                    transform: <select name="transform">
                        <option value="none">átalakítás</option>
                        <option value="lowercase">lowercase</option>
                        <option value="uppercase">uppercase</option>
                    </select><br>
                    első sor behúzása: <select name="indent">
                        <option value="0">nincs</option>
                        <option value="0.5cm">0,5cm</option>
                        <option value="10px">10px</option>
                    </select><br>
                </form>
            </div>
            <div class="box">
                <a href="https://stackoverflow.com/questions/21075127/font-vs-text-in-css-property-names" target="_blank">Forrás</a>
            </div>
        </div>
        <div class = "column">
            <h2>Megtelenítés</h2>
            <h3>A formázott szöveg:</h3>
            <p id="example">Text: The way the layout and presentation is computed.

                Font: A character to glyph mapping. The 1-to-1 'mapping' doesn't entirely hold up when you consider ligatures and other advanced font features, but in general it is a good mental model. The font determines the shape of the characters.
                
                You can underline text drawn with a certain font, but you cannot underline the font itself. You can, though, resize the shapes such that text drawn with that font has larger glyphs. (hence, font-size)
                
                That's also why you have font-style: italic and not text-style: italic, since the actual shapes change when you typeset in italic. The same goes with font-weight vs text-weight.
                
                Hope this helps.</p>
        </div>
    </div>
    <script src="script/script.js" defer async></script>
</body>
</html>